<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mydataset' inline='true' name='federated.02eofk21sgbkvo13bwhln02g7l5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydataset' name='textscan.00lecqs0ojw7z11frj9co1x5lzqh'>
            <connection class='textscan' directory='C:/Users/ashwi/OneDrive/Desktop/eda project' filename='mydataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00lecqs0ojw7z11frj9co1x5lzqh' name='mydataset.csv' table='[mydataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Regional Indicator' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Ladder' ordinal='3' />
            <column datatype='real' name='Log GDP Per Capita' ordinal='4' />
            <column datatype='real' name='Social Support' ordinal='5' />
            <column datatype='real' name='Healthy Life Expectancy At Birth' ordinal='6' />
            <column datatype='real' name='Freedom To Make Life Choices' ordinal='7' />
            <column datatype='real' name='Generosity' ordinal='8' />
            <column datatype='real' name='Perceptions Of Corruption' ordinal='9' />
            <column datatype='real' name='Positive Affect' ordinal='10' />
            <column datatype='real' name='Negative Affect' ordinal='11' />
            <column datatype='real' name='Confidence In National Government' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Indicator]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP Per Capita]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Support]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy Life Expectancy At Birth]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom To Make Life Choices]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions Of Corruption]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Affect]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Affect]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence In National Government]</local-name>
            <parent-name>[mydataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Happiness Rank' datatype='integer' name='[Calculation_679762085981536258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Life Ladder]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
      <column datatype='real' name='[Negative Affect]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive Affect]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='mydataset.csv' datatype='table' name='[__tableau_internal_object_id__].[mydataset.csv_48525A8D5F354567B6A38F7F8B35BCD2]' role='measure' type='quantitative' />
      <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Negative Affect]' derivation='Sum' name='[sum:Negative Affect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive Affect]' derivation='Sum' name='[sum:Positive Affect:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Happiest countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Life Ladder])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Happiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP Per Capita]' derivation='Sum' name='[sum:Log GDP Per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Regional Indicator:nk]' />
              <groupfilter function='member' level='[none:Regional Indicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Log GDP Per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Log GDP Per Capita:qk]</column>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]' />
              <lod column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Log GDP Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Happiness Trend Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Happiness Trend Over Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India vs Top vs Least'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI – Happiness Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14' italic='true'>Average Global Happiness</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI – Happiness Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Max' name='[max:Life Ladder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[max:Life Ladder:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14' italic='true'>Highest Happiness Score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.02eofk21sgbkvo13bwhln02g7l5e].[max:Life Ladder:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Min' name='[min:Life Ladder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[min:Life Ladder:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12' italic='true'>Lowest Happiness score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.02eofk21sgbkvo13bwhln02g7l5e].[min:Life Ladder:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PIE&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Regional Indicator:nk]' />
              <groupfilter function='member' level='[none:Regional Indicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]' />
              <wedge-size column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]' />
              <text column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]' />
              <text column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise Happiness score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='real' name='[Negative Affect]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive Affect]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Affect]' derivation='Sum' name='[sum:Negative Affect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Affect]' derivation='Sum' name='[sum:Positive Affect:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Negative Affect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Positive Affect:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Regional Indicator:nk]' />
              <groupfilter function='member' level='[none:Regional Indicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]</column>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Positive Affect:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Negative Affect:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02eofk21sgbkvo13bwhln02g7l5e].[Multiple Values]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Positive Affect:qk] + ([federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Negative Affect:qk] + [federated.02eofk21sgbkvo13bwhln02g7l5e].[Multiple Values]))</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Happiest Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Life Ladder])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[avg:Life Ladder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Happiness Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydataset' name='federated.02eofk21sgbkvo13bwhln02g7l5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02eofk21sgbkvo13bwhln02g7l5e'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='Sum' name='[sum:Life Ladder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[Latitude (generated)]</column>
            <column>[federated.02eofk21sgbkvo13bwhln02g7l5e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' />
              <color column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]' />
              <geometry column='[federated.02eofk21sgbkvo13bwhln02g7l5e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02eofk21sgbkvo13bwhln02g7l5e].[Latitude (generated)]</rows>
        <cols>[federated.02eofk21sgbkvo13bwhln02g7l5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97192' id='10' param='horz' type-v2='layout-flow' w='98466' x='767' y='1404'>
            <zone h='97192' id='8' type-v2='layout-basic' w='98466' x='767' y='1404'>
              <zone h='26529' id='3' name='Sheet 10 (2)' show-title='false' w='35789' x='63444' y='1404'>
              </zone>
              <zone h='26529' id='5' name='Sheet 12' show-title='false' w='26897' x='767' y='1404'>
              </zone>
              <zone h='26529' id='6' name='Sheet 10' show-title='false' w='35780' x='27664' y='1404'>
              </zone>
              <zone h='70663' id='7' name='Top 10 Happiest Countries' w='30859' x='767' y='27933'>
              </zone>
              <zone h='70663' id='12' name='Bottom 10' w='33009' x='31626' y='27933'>
              </zone>
              <zone h='70663' id='13' name='Sheet 8' w='34598' x='64635' y='27933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='1039'>
            <zone h='97922' id='12' type-v2='layout-basic' w='98750' x='625' y='1039'>
              <zone h='97922' id='7' param='horz' type-v2='layout-flow' w='82691' x='625' y='1039'>
                <zone h='97922' id='5' type-v2='layout-basic' w='40972' x='625' y='1039'>
                  <zone h='97922' id='3' name='Global Happiness Trend Over Years' w='40972' x='625' y='1039'>
                  </zone>
                </zone>
                <zone fixed-size='534' h='97922' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41719' x='41597' y='1039'>
                  <zone h='97922' id='9' name='India vs Top vs Least' w='41719' x='41597' y='1039'>
                    <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='9117' id='8' name='Global Happiness Trend Over Years' pane-specification-id='0' param='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]' type-v2='color' w='16059' x='83316' y='1039'>
              </zone>
              <zone h='88805' id='10' name='India vs Top vs Least' pane-specification-id='0' param='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Country Name:nk]' type-v2='color' w='16059' x='83316' y='10156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1039'>
            <zone h='97922' id='5' type-v2='layout-basic' w='89141' x='625' y='1039'>
              <zone h='43324' id='3' name='World Happiness Map' w='43472' x='46294' y='1039'>
              </zone>
              <zone h='48962' id='9' name='Sheet 7' w='45669' x='625' y='49999'>
              </zone>
              <zone h='54598' id='11' name='Sheet 9' w='43472' x='46294' y='44363'>
              </zone>
              <zone h='48960' id='13' name='GDP vs Happiness' w='45669' x='625' y='1039'>
              </zone>
            </zone>
            <zone fixed-size='123' h='97922' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9609' x='89766' y='1039'>
              <zone h='8442' id='8' name='World Happiness Map' pane-specification-id='0' param='[federated.02eofk21sgbkvo13bwhln02g7l5e].[sum:Life Ladder:qk]' type-v2='color' w='9609' x='89766' y='1039'>
              </zone>
              <zone h='29351' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.02eofk21sgbkvo13bwhln02g7l5e].[none:Regional Indicator:nk]' type-v2='color' w='9609' x='89766' y='9481'>
              </zone>
              <zone h='8571' id='12' name='Sheet 9' pane-specification-id='1' param='[federated.02eofk21sgbkvo13bwhln02g7l5e].[:Measure Names]' type-v2='color' w='9609' x='89766' y='38832'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
